{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0Settings": {
    "Domain": "dev-0ksudmuk5nt3u0fu.us.auth0.com",
    "ClientId": "c6VxUz4Owaq7oQGcAHcpLK283Qi7vtIR"
  }
}
